#!groovy
node {
    wsDir = 'jobs/User-registration/workspace'
     ws (wsDir)  {
       stage 'Int-Tests' 
       echo "Using " + wsDir
       pwd()
       sh "mvn -f user-registration-acceptancetest-jbehave/pom.xml integration-test"

       stage 'Acc-Tests' 
       sh "mvn -f  user-registration-acceptancetest-selenium/pom.xml test"
       
       

       stage 'Build/Push docker-Image'
       dir('./docker/user-registration') {
          def appImg = docker.build("vkbtest2/user-registration")
          docker.withRegistry('https://index.docker.io/v1/', 'dockerhub1') {
          appImg.push();
          }
       }

       stage 'Deploy Kubernetes' 
       try {
          sh "kubectl delete deployment user-registration --kubeconfig  /home/vkbadmin/.kube/config"
       } catch (err) {
          echo "Kein deployment user-registration vorhanden."
       }
       try {
          sh "kubectl delete svc  user-registration-web   --kubeconfig  /home/vkbadmin/.kube/config"
       } catch (err) {
          echo "Kein Service user-registration-web vorhanden."
       }
          sh "kubectl run user-registration  --kubeconfig  /home/vkbadmin/.kube/config  --image=vkbtest2/user-registration:latest --port=8088"
          sh "kubectl expose deployment user-registration --kubeconfig  /home/vkbadmin/.kube/config --port=8088  --target-port=8088  --name=user-registration-web   --type=LoadBalancer"
     }    
}  



